<!DOCTYPE html>
<html>
    <head>
        <script src="scripts/jquery-3.5.1.min.js"></script>
        <script src="scripts/ColorMap.js"></script>
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body class="m-4">
        <div class="float-left mr-4">
            <div id="player_table_div"></div>
            <br>
            <div>
                <input type="number" id="shot_number" name="shot_number" min="1" max="200" value="1">
            </div>
            <br>
            <div>
                <button type="button" id = "next_turn_button">Next turn</button>
            </div>
        </div>
        <div id="battleship_grid_div" class="float-left mt-0"></div>
    </body>
</html>

<!--<script src="battleship.js"></script>-->
<script src="scripts/index.js"></script>